<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="script/style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="img/gallery/galleryimg1.jpg" alt="Current IMG" id="current">
            <div class="imgs">
                <img src="img/gallery/galleryimg1.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg2.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg3.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg4.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg5.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg6.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg7.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg8.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg9.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg10.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg11.jpg" alt="thumbnail img">
                <img src="img/gallery/galleryimg12.jpg" alt="thumbnail img">
            </div>
        </div>
    </div>
    
</body>
</html>